
-- __ED_MACRO_NAMED__

-- Version 2

-- Still in Alpha-testing, might have some bugs in it or extraneous code.

-- NAMED macros for business purposes. (reset to default keys)

-- New feature: save and load macros (finished)

-- ED.EX from Euphoria v4.0.5 modified for recordable macros.
--  Current features are: 10 programmable macros -- ESC, j -- accesses the macro menu,
--  view/record/stop-record/select-current-macro from the macro menu,
--  F12 plays the current macro.

		----------------------------------------------------------

--example:  ESCAPE,'f',CR,ARROW_RIGHT,BS,'e',ARROW_LEFT

-- Be careful to save your work, and use -- ESC, m -- to compare changes.
